// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.41'
        support_version = '28.0.0'
        lifecycle_version = '1.1.1'
        glide_version = '4.8.0'
    }


    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots"}
        maven { url 'https://maven.google.com/' }
        maven { url "https://dl.bintray.com/romancha/romancha-repo" }
        mavenCentral()
    }

    ext {
        PACKAGE_CHECK_SOCIAL = "\"PHISHING-SOCIAL_NETWORK\""
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
