apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'io.fabric'


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.github.midros.istheapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets { main.java.srcDirs += 'src/main/kotlin' }
    kapt { generateStubs = true }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:multidex:1.0.3'

    //android lifecycle
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    kapt "android.arch.lifecycle:compiler:$lifecycle_version"

    //crashlytics
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') { transitive = true }

    //Firebase
    implementation "com.google.firebase:firebase-auth:$firebase_version"
    implementation "com.google.firebase:firebase-database:$firebase_version"
    implementation "com.google.firebase:firebase-storage:$firebase_version"
    implementation "com.google.firebase:firebase-ads:$firebase_version"
    implementation "com.google.firebase:firebase-core:$firebase_version"
    implementation 'com.firebaseui:firebase-ui:3.2.2'

    //circle-progress-view
    implementation 'com.github.jakob-grabner:Circle-Progress-View:v1.3'

    //pinlockview
    implementation 'com.andrognito.pinlockview:pinlockview:2.1.0'

    //floatinbutton
    implementation 'com.github.clans:fab:1.6.4'

    //animation
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    //dialog
    implementation 'com.github.f0ris.sweetalert:library:1.5.3'

    //Android-SpinKit
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'

    //glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    //KAndroid
    implementation 'com.pawegio.kandroid:kandroid:0.8.7@aar'

    //Android-Ktx
    implementation 'androidx.core:core-ktx:0.3'

    //kotterknife
    implementation 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'

    //dagger2
    implementation 'com.google.dagger:dagger:2.14.1'
    kapt 'com.google.dagger:dagger-compiler:2.12'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

    //RxPermissions
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    //RxBinding - Kotlin
    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.1.1'

    //RxKotlin2 / RxAndroid
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //play-services-maps
    implementation "com.google.android.gms:play-services-maps:$firebase_version"
}



apply plugin: 'com.google.gms.google-services'
