<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorBlack"
    style="@style/Match.Translucent">

    <com.github.midros.istheapp.ui.widget.TouchImageView
        style="@style/Match"
        android:id="@+id/img_view_photo"
        android:transitionName="photo"
        android:scaleType="centerCrop"
        android:contentDescription="@string/app_name" />

</android.support.constraint.ConstraintLayout>