<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout style="@style/Match"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/border_fragment"
    android:clickable="true"
    android:focusable="true"
    android:padding="1dp">

    <include layout="@layout/wait_placeholder"/>

    <include layout="@layout/not_have_placeholder"/>

    <include layout="@layout/failed_placeholder"/>

    <include layout="@layout/recyclerview"/>

    <include layout="@layout/floating_button"/>

</android.support.constraint.ConstraintLayout>