<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    style="@style/Match.Vertical"
    android:background="@drawable/border_fragment"
    android:padding="1dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/linearLayout"
        style="@style/Match.Horizontal"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp"
        tools:ignore="UseCompoundDrawables">

        <TextView
            style="@style/Wrap.Small"
            android:text="@string/enable_keylogger" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/img_key_state"
            android:contentDescription="@string/app_name" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorHintDark"/>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/Match"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <include layout="@layout/wait_placeholder"/>

        <include layout="@layout/not_have_placeholder"/>

        <include layout="@layout/failed_placeholder"/>

        <include layout="@layout/recyclerview"/>

        <include layout="@layout/floating_button"/>

    </android.support.constraint.ConstraintLayout>

</LinearLayout>