<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    style="@style/ListItemCard"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        style="@style/Match.Vertical"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:id="@+id/item_click_sms"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        android:baselineAligned="false">

        <RelativeLayout style="@style/Match">

            <TextView
                style="@style/Wrap.Medium"
                android:textColor="@color/colorBlack"
                android:layout_centerVertical="true"
                android:id="@+id/address_item_sms" />
            <TextView
                style="@style/Wrap.Small"
                android:layout_centerVertical="true"
                android:id="@+id/date_item_sms"
                android:layout_alignParentEnd="true"
                tools:ignore="RelativeOverlap" />


        </RelativeLayout>

        <TextView
            style="@style/Wrap.Small"
            android:id="@+id/message_item_sms" />

    </LinearLayout>

</android.support.v7.widget.CardView>