<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/icon_tab"
        android:layout_height="20dp"
        android:layout_width="20dp"
        android:contentDescription="@string/app_name" />

    <TextView
        style="@style/Wrap.Small"
        android:textAllCaps="true"
        android:id="@+id/text_tab"
        android:layout_marginStart="5dp"
        android:textColor="@color/white"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:id="@+id/count_tab"
        android:visibility="gone"
        android:layout_marginStart="5dp"
        android:src="@drawable/layerlist_circle_primary"
        android:contentDescription="@string/app_name" />

</LinearLayout>