<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_register"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Match">

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/scroll"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fitsSystemWindows="true"
            android:gravity="center_horizontal"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:paddingBottom="30dp"
            android:layout_marginBottom="35dp"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="0dp"
                android:layout_marginTop="70dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintVertical_bias="0.25"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_launcher"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/edit_new_child_register"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border_login"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/ic_child_care_black_24dp"
                android:hint="@string/new_child"
                android:visibility="visible"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:padding="8dp"
                android:textColor="@color/colorTextPrimaryDark"
                android:textColorHint="@color/colorHintDark"/>

            <EditText
                android:id="@+id/edit_register_email"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border_login"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/ic_user_alert"
                android:hint="@string/login_hint_user"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="8dp"
                android:textColor="@color/colorTextPrimaryDark"
                android:textColorHint="@color/colorHintDark"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintVertical_bias="0.25"
                app:layout_constraintTop_toBottomOf="@+id/linear_spinner" />

            <EditText
                android:id="@+id/edit_register_password"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/border_login"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/ic_lock"
                android:hint="@string/login_hint_passw"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="8dp"
                android:textColor="@color/colorTextPrimaryDark"
                android:textColorHint="@color/colorHintDark"
                app:layout_constraintTop_toBottomOf="@+id/edit_register_email" />

            <EditText
                android:id="@+id/edit_register_repeat_password"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/border_login"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/ic_lock"
                android:hint="@string/login_hint_passw_repeat"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="8dp"
                android:textColor="@color/colorTextPrimaryDark"
                android:textColorHint="@color/colorHintDark"
                app:layout_constraintTop_toBottomOf="@+id/edit_register_password" />

            <Button
                android:id="@+id/btn_register_sign_up"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/colorAccent"
                android:enabled="false"
                android:text="@string/login_btn_sign_up"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                app:layout_constraintTop_toBottomOf="@+id/edit_register_repeat_password" />

            <Button
                android:id="@+id/btn_register_have_account"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="56dp"
                android:backgroundTint="@color/colorAccent"
                android:text="@string/already_have_account"
                android:textAllCaps="false"
                android:layout_marginTop="20dp"
                android:drawablePadding="-30dp"
                android:drawableStart="@drawable/ic_arrow_back_white_24dp"
                android:textColor="@android:color/white"
                app:layout_constraintTop_toBottomOf="@+id/btn_register_sign_up" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>