<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:gravity="center"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/buttonImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:clickable="false"
        android:padding="16dp"
        android:focusable="false"
        android:background="@drawable/ripple_default"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_backspace_white_24dp"
        tools:ignore="ContentDescription" />

</LinearLayout>